<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/txtCatelogy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="#74CFB2"
        android:freezesText="true"
        android:text="Chủ đề : "
        android:textColor="#F8F0F0"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTongCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCatelogy"
        android:freezesText="true"
        android:text="Câu hỏi : 1/a"
        android:textColor="#986D6D"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTongCauHoi"
        android:layout_marginBottom="10dp"
        android:freezesText="true"
        android:text="Điểm : 0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#986D6D" />

    <TextView
        android:id="@+id/txtTongTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:freezesText="true"
        android:text="00 : 30"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/txtCauhoi"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_above="@id/rdgGroup"
        android:layout_below="@+id/txtDiem"
        android:background="#ccc"
        android:lineHeight="2dp"
        android:text="Câu hỏi :"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rdgGroup"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdnButton1"
            android:textColor="@color/black"
            android:text="Lựa chọn 1"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/rdnButton2"
            android:textColor="@color/black"
            android:text="Lựa chọn 2"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/rdnButton3"
            android:textColor="@color/black"
            android:text="Lựa chọn e"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/rdnButton4"
            android:textColor="@color/black"
            android:text="Lựa chọn 4"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnXacnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdgGroup"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3FCFAE"
        android:freezesText="true"
        android:text="Xác nhận"
        android:textColor="#000"
        android:textStyle="bold" />
</RelativeLayout>